<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/rafra_chir"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/deconnexion"
        android:title="@string/d_connexion"
        app:showAsAction="never"/>

</menu>